WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
     Title="INSER TECNOLOGIA" Height="800" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="mobile-phone-1917737_1920.jpg"/>
        </Grid.Background>


        <StackPanel Orientation="Horizontal" Width="600" Height="40" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth3"  Click="exit_Click"
                Name="exit" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="560,0,0,0" Background="#FF0252AB" BorderBrush="#FF024FA9">
                <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" Width="24" Height="20"/>
            </Button>
        </StackPanel>
        <materialDesign:Card UniformCornerRadius="6" Height="600" Width="400" Margin="100,100,100,100" Opacity=".70" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50,200,0,323"  >
                    <materialDesign:PackIcon  Foreground="{Binding ElementName=txtusuario1, Path=BorderBrush}"   Kind="Account" Width="40" Height="40" Margin="5,15,0,0" />
                    <TextBox x:Name="txtusuario1" materialDesign:HintAssist.Hint="Usuario"  materialDesign:HintAssist.IsFloating="True"
                    Margin="0,0,0,0" Width="246" FontSize="20" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,-500,1,0" Height="65" >
                    <materialDesign:PackIcon Kind="Key" Width="40" Height="40"  Margin="5,15,5,0" Foreground="{Binding ElementName=txtpass, Path=BorderBrush}" />
                    <PasswordBox Name="txtpass" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" 
                                 Margin="0,0,0,17" Width="246" FontSize="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,-270,0,0" Height="122">
                    <Button VerticalAlignment="Center"  HorizontalAlignment="Center" Name="login" Width="137" Height="42" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="25"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="132,18,0,53" materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="login_Click" >
                        <TextBlock Text="Login" />
                    </Button>
                </StackPanel>
            </StackPanel>





        </materialDesign:Card  >
        <materialDesign:DialogHost IsOpen="False" Name="cargar">
            <materialDesign:DialogHost.Background>
                <ImageBrush ImageSource="mobile-phone-1917737_1920.jpg"/>
            </materialDesign:DialogHost.Background>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="texto" Text="" Width="220" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,20,0,0"/>
                    <Button Name="boton"  Content="" Width="110" Height="30" Margin="-220,60,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="boton_Click"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>   
     
    
</Window>
