WpfApp1/Registros.xaml

<Window 
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WpfApp1.Registros"
        mc:Ignorable="d"
        Title="Registros" Height="662" Width="656" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="scanning-4480804_1920.jpg"/>
        </Grid.Background>
        <materialDesign:Card  HorizontalAlignment="Center"  VerticalAlignment="Center" RenderTransformOrigin="-3.2,-1.031" Height="600" Width="540" Opacity=".90" materialDesign:ShadowAssist.ShadowDepth="Depth3" >
            <StackPanel Orientation="Vertical"  Margin="44,40,45,13"  >
                <Label Name="tipo" Content="        Tipo de usuario :" FontSize="20" Width="200" HorizontalAlignment="Left"  Margin="10,10,0,0" Height="35"/>
                <ComboBox Name="usuario_tipo" Width="190" Margin="223,-36,38,0" Height="35" />
                <Label Content="     Fecha de registro :" Width="200" Margin="-230,10,0,0" FontSize="20" Height="35"/>
                <DatePicker Name="fecha" VerticalAlignment="Stretch" Margin="223,-37,38,0" Width="190" Height="35"/>
                <Label  Content="Fecha de nacimiento :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <DatePicker Name="fecha2" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                  Domicilio :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_domi" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                    Nombre :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_nom" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="     Ápellido materno :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_ape_mat" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="      Apellido paterno :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_ape_pat" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                            IFE :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_ife" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                           RFC :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_rfc" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                        CURP :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_cur" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Label  Content="                   Telefono :" FontSize="20" Width="200" Margin="-230,10,0,0" Height="35" />
                <TextBox Name="txt_tel" VerticalAlignment="Stretch" Margin="185,-37,0,0" Width="190" Height="35"/>
                <Button Name="guardar" Content="GUARDAR" Height="30" Width="100" Margin="0,20,0,0" Click="Button_Click" />

            </StackPanel>
        </materialDesign:Card>
        <materialDesign:DialogHost IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <materialDesign:Card>
                    
                </materialDesign:Card>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
